<html>  
<head>  
    <title>table</title>  
    <style>  
        table{  
            border-collapse: collapse;  
            width:100px;
            height:50px; 
            margin:150px 150px;
              
            
        }  
    th,td{  
        border: 3px solid lightseagreen;   
        padding: 15px;  
    } 
    body{
        background-color:seashell;
    } 
    tr{
        font-family: 'Times New Roman', Times, serif;
    }
    caption{
        color: brown;
        font-family:'Times New Roman', Times, serif;
        font-size: x-large;
        font-style: oblique;
    }
               
    </style>  
  </head>  
<body>
    <center>  
       
  <table> 
    <caption>ACADEMIC DETAILS</caption>> 
    <tr>  
        <th><b>EDUCATION QUALIFICATION</b> </th>  
        <th><b>NAME OF SCHOOL/INSTITUTION</b></th>  
        <th><b>YEAR OF PASSING</b></th>  
        <th><b>PERCENTAGE</b></th>
    </tr>  
    <tr>  
        <td>X</td>  
        <td>Bharath Matric Hr Sec School,Chengam</td>  
        <td>2019</td>
        <td>88%</tr>  
    </tr>  
    <tr>  
        <td>XII</td>  
        <td>Maharashi Hr Sec School,Chengam</td>  
        <td>2021</td>
        <td>90%</td>  
    </tr>  
    <tr>  
        <td>BE-CSE</td>  
        <td>Adhiyamaan College of Engineering(Autonomous),Hosur</td>  
        <td>Pursuving</td>
        <td>8.86(CGPA)</td>

    </tr>  
</table>
</center>  
</body>  
</html>